name=tiny32_pzem-016
version=1.1.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32 interface to pzem-016
paragraph=tiny32 pzem-016 library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_pzem-016
architectures=esp32,tiny32,pzem-016
